-----------------------------------------------------------------------------------------------------------------
1. git init - (initialize a new Git repository)

2. git add . - (stage all changes for commit)

3. git commit -m "Initial commit" - (commit the staged changes with a message)

4. git branch -M main - (rename the current branch to 'main')

5. git remote add origin https://github.com/ShaneKanishka98/back-nodejs.git - (add a remote repository named 'origin')

6. git push -u origin main - push the changes to the remote repository 	- (push the changes to the remote repository)

-----------------------------------------------------------------------------------------------------------------

7. git branch develop - (create a new branch named 'develop')

8. git status - (check the status of the repository)

9. git checkout develop - (switch to the 'develop' branch) --------
                                                                    ------- git checkout -b develop - (alternative command to switch to the 'develop' branch) 
10. git status - (check the status of the repository again) -------

11. git add . - (stage all changes for commit in the 'develop' branch)

12. git commit -m "Initial commit in develop branch" - (commit the staged changes with a message)

13. git push origin develop - (push the 'develop' branch to the remote repository)

-----------------------------------------------------------------------------------------------------------------

14. git branch feature/folder-structure- (create a new branch named 'feature/folder-structure')

15. git checkout feature/folder-structure - (switch to the 'feature/folder-structure' branch)

16. git status - (check the status of the repository)

-----------------------------------------------------------------------------------------------------------------

17. npm init -y - (initialize a new Node.js project with default settings)

-----------------------------------------------------------------------------------------------------------------

18. npm i express - (install the Express.js package)

19. npm i dotenv - (install the dotenv package)

20. npm i cors - (install the cors package)

-----------------------------------------------------------------------------------------------------------------

21. npm install --save sequelize - (install the Sequelize package)

22. npm install --save pg pg-hstore # Postgres - (install the Postgres package)