-----------------------------------------------------------------------------------------------------------------
1. git init - (initialize a new Git repository)

2. git add . - (stage all changes for commit)

3. git commit -m "Initial commit" - (commit the staged changes with a message)

4. git branch -M main - (rename the current branch to 'main')

5. git remote add origin https://github.com/ShaneKanishka98/back-nodejs.git - (add a remote repository named 'origin')

6. git push -u origin main - push the changes to the remote repository 	- (push the changes to the remote repository)

-----------------------------------------------------------------------------------------------------------------

7. git branch develop - (create a new branch named 'develop')

8. git status - (check the status of the repository)

9. git checkout develop - (switch to the 'develop' branch)